
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body>
          

    <h1>Trivia!!!!</h1>

    <p>Test your memory about climate change!!!</p>
<div><a target="_blank" class="text-link" href="https://masonseder.github.io/The-Climate-App/">Home</a></div>
        <div> <a target="_blank" class="text-link" href="https://masonseder.github.io/The-Climate-App-Recources/">Resources</a> </div>
    <div> <a target="_blank" class="text-link" href="https://app.bsd.education/share/o/fgk7gyee">Learn More</a>  </div>
 <div>   <a target="_blank" class="text-link" href="https://app.bsd.education/share/o/eq8cz65h">Trivia</a></div>
    <button onclick="quiz()">Go</button>

    
     
     <div class="section">
     <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/images.jpg"/>  
       
    </div>
    <div class="section">
        <h1>Thank You :)</h1>
        <p>Thanks for Reading We Hope You Will Help Make Change Happen! </p>
       
    </div>
    

          
          <script type="text/javascript" src="script.js"></script>
          
        </body>
      </html>
    