
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" /><link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body>
          
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <h1 id="page-title"> Climate Change </h1>

    <h2>Resources</h2>
  
    <div id="items">
        
       
        <div>
            <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/earth-11015__480.jpg">
            

             <a target="_blank" class="text-link" href="https://masonseder.github.io/The-Climate-App/">Home</a>
        </div>
        <div>
            <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/earth-11015__480.jpg">
            <a target="_blank" class="text-link" href="https://app.bsd.education/share/o/m8h2ny8r">Resources</a> 
        </div>
       <div>
            <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/earth-11015__480.jpg">
           <a target="_blank" class="text-link" href="https://app.bsd.education/share/o/fgk7gyee">Learn More</a>
        </div>
    <div>
            <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/earth-11015__480.jpg">
           <a target="_blank" class="text-link" href="https://app.bsd.education/share/o/eq8cz65h">Trivia</a> 
        </div>
          
    </div>

    <div class="section">
        <h2>What Can You Do?</h2>
        <div class="final-product-flex-wrapper">
            <div class="flex-text-container flex-item">

                <h4> -Minimize usage of gas run vehicles</h4>
                <h4>-Participate in protests</h4>
                <h4>-Educate people about climate change</h4>
<h4>-Educate Yourself about Climate Change</h4>
                </p>
            </div>

        </div>
    </div>
    </div>
    <div class="section">
        <h2>How Does This Help?</h2>
       
       <h4>Doing these things can help because when you educate people they will spread awarness about it. Also, it shows to leaders that more people know about the issue and are trying to do their best to care for the enviroment and that shows them that they need to make changes into law and make people do the right thing.</h4>
    </div>
    <div class="section">
        <h2>You Should Check This Out!</h2>
        <h4> For More Information Follow Gretta Thunberg and The Sunrise Movement On Twitter And Instagram!!!</h4>
       
    </div>
   
    
    
      
</body>

</html>
    
    

          
          <script src="https://app.bsd.education/resources/PersonalPortfolioShowcase.js"></script><script>
        window.onload = () => {
            var p = new PersonalPortfolioShowcase();
            p.start();

        };
    </script><script type="text/javascript" src="script.js"></script>
          
        </body>
      </html>
    